# 2024.11.15-maven

./: pom.xml
src/main/java/: App.java
